<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MajaAI</title>
  <link rel="stylesheet" href="home.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="logo">MajaAI</div>
    <div class="get-started-btn">Get Started</div>
  </header>
 <main class="main-content-wrapper">
  <div class="main-content">
    <p class="subheading fade-and-drop-in">Flashcards reinvented with AI</p>
    <h1 class="main-heading fade-and-drop-in">Revolutionize your learning with<br>AI-powered flashcards</h1>
    <p class="description fade-and-drop-in">
      Effortlessly master your study material with intelligent flashcard generation.
    </p>
  </div>
    <div class="button-container">
      <button class="create-btn fade-in">Create New</button>
      <button class="learn-more-btn fade-in">Learn more</button>
    </div>
  </main>
</body>
</html>